{
  "name": "nodejs-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start:dev": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
